<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Grid Practice</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>

		<meta name='description' content='' />
		<meta name='news_keywords' content='' />
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<style>
			body {
				background:radial-gradient(ellipse at bottom right, #706f6a 0%,#6d6c67 100%);
			}
			.red {
				background-color:#d66038;
			}
			.black {
				background-color:#000;
			}
			.white {
				background-color: #fff;
			}
			.gray {
				background-color:#6d6c67;
			}
			.wrapper {
				width:60vh;
				margin:10vh auto;
			}
			.grid {
				display:grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
				height:80vh;
				width:60vh;
				overflow:hidden;
			}
			b {
				transform-origin:bottom right;
			}
			b:nth-of-type(1) {
				grid-area: 1 / 3 / 3 / 5; 
			}
			b:nth-of-type(2) {
				grid-area: 1 / 3 / 3 / 5; 
				transform: skewX(.759840087rad);
			}
			b:nth-of-type(3) {
				grid-area: 3 / 7 / 7 / 9; 
				transform: skewY(.81095624rad);
			}
			b:nth-of-type(4) {
				grid-area: 5 / 5 / 7 / 7; 
				transform: skewY(.81095624rad);
			}
			b:nth-of-type(5) {
				grid-area: 5 / 5 / 7 / 7;  
				transform: skewX(.759840087rad);
			}
			b:nth-of-type(6) {
				grid-area: 5 / 1 / 6 / 2; 
			}
			b:nth-of-type(7) {
				grid-area: 5 / 1 / 6 / 2; 
				transform: skewX(.759840087rad);
			}
			b:nth-of-type(8) {
				grid-area: 6 / 3 / 8 / 4;  
				transform: skewY(.81095624rad);
			}
			b:nth-of-type(9) {
				grid-area: 7 / 2 / 8 / 3; 
				transform: skewY(.81095624rad);
			}
			b:nth-of-type(10) {
				grid-area: 7 / 2 / 8 / 3;  
				transform: skewX(.759840087rad);
			}
			b:nth-of-type(11) {
				grid-area: 8 / 4 / 9 / 5; 
			}
			b:nth-of-type(12) {
				grid-area: 8 / 4 / 9 / 5; 
				transform: skewX(.759840087rad);
			}
			b:nth-of-type(13) {
				grid-area: 9 / 6 / 11 / 7;  
				transform: skewY(.81095624rad);
			}
			b:nth-of-type(14) {
				grid-area: 10 / 5 / 11 / 6; 
				transform: skewY(.81095624rad);
			}
			b:nth-of-type(15) {
				grid-area: 10 / 5 / 11 / 6;
				transform: skewX(.759840087rad);
			}
			div.text {
				color:#fff;
				grid-area: 4 / 1 / 5 / 5; 
			}
			h1 {
				font-size:.7rem;
				margin:0 0 .25rem 0;
			}
			p {
				font-size:.5rem;
				margin-bottom:0;
			}
		</style>

	</head>
	<body>
		
		<div class="wrapper">
			<div class="grid">
				<b class="rhombus black"></b>
				<b class="rhombus gray"></b>
				<b class="rhombus red"></b>
				<b class="rhombus white"></b>
				<b class="rhombus black"></b>
				<b class="rhombus black"></b>
				<b class="rhombus gray"></b>
				<b class="rhombus red"></b>
				<b class="rhombus white"></b>
				<b class="rhombus black"></b>
				<b class="rhombus black"></b>
				<b class="rhombus gray"></b>
				<b class="rhombus red"></b>
				<b class="rhombus white"></b>
				<b class="rhombus black"></b>
				<b></b>
				<div class="text">
					<h1>Novum Stuctures USA, Germany, China</h1>
					<p>www.novumstructures.com</p>
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function(){
				console.log($(window).height());
			})
		</script>
	</body>
</html>